# MavenSample

./: README.md
JpaApp/: .classpath  .project  component-lib.txt  pom.xml
JpaApp/WebContent/: index.html
JpaApp/WebContent/WEB-INF/: web.xml
JpaApp/src/com/app/entity/: Employee.java  Stock.java  StockDailyRecord.java
JpaApp/src/com/app/service/: Manager.java  Manager1.java
